# Projet_Microservices_Isala

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hospital/apigateway/: ApiGatewayApplication.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/hospital/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/hospital/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/hospital/appointmentservice/dto/: AppointmentRequest.java  AppointmentResponse.java
appointment-service/src/main/java/com/hospital/appointmentservice/exception/: AppointmentException.java
appointment-service/src/main/java/com/hospital/appointmentservice/feign/: PatientClient.java  PatientDto.java
appointment-service/src/main/java/com/hospital/appointmentservice/model/: Appointment.java
appointment-service/src/main/java/com/hospital/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/hospital/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/java/com/hospital/appointmentservice/service/impl/: AppointmentServiceImpl.java
appointment-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/hospital/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
hospital-config-repo/: application.yml
hospital-config-repo/appointment-service/: application.yml
hospital-config-repo/medical-record-service/: application.yml
hospital-config-repo/patient-service/: application.yml
medical-record-service/: pom.xml
medical-record-service/src/main/java/com/hospital/medicalrecordservice/: MedicalRecordServiceApplication.java
medical-record-service/src/main/java/com/hospital/medicalrecordservice/controller/: MedicalRecordController.java
medical-record-service/src/main/java/com/hospital/medicalrecordservice/dto/: MedicalRecordRequest.java  MedicalRecordResponse.java
medical-record-service/src/main/java/com/hospital/medicalrecordservice/feign/: PatientClient.java  PatientDto.java
medical-record-service/src/main/java/com/hospital/medicalrecordservice/model/: MedicalRecord.java
medical-record-service/src/main/java/com/hospital/medicalrecordservice/repository/: MedicalRecordRepository.java
medical-record-service/src/main/java/com/hospital/medicalrecordservice/service/: MedicalRecordService.java
medical-record-service/src/main/java/com/hospital/medicalrecordservice/service/impl/: MedicalRecordServiceImpl.java
medical-record-service/src/main/resources/: application.yml  bootstrap.yml
patient-service/: pom.xml
patient-service/src/main/java/com/hospital/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/hospital/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/hospital/patientservice/dto/: PatientRequest.java  PatientResponse.java
patient-service/src/main/java/com/hospital/patientservice/exception/: ResourceNotFoundException.java
patient-service/src/main/java/com/hospital/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/hospital/patientservice/model/: Patient.java
patient-service/src/main/java/com/hospital/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/hospital/patientservice/service/: PatientService.java
patient-service/src/main/java/com/hospital/patientservice/service/impl/: PatientServiceImpl.java
patient-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/hospital/eurekaserver/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
